# Number of terms = 150
0	ALBATROSS
1	ALEXANDRINE PARAKEET
2	AMERICAN AVOCET
3	AMERICAN BITTERN
4	AMERICAN COOT
5	AMERICAN GOLDFINCH
6	AMERICAN KESTREL
7	AMERICAN REDSTART
8	ANHINGA
9	ANNAS HUMMINGBIRD
10	BALD EAGLE
11	BALTIMORE ORIOLE
12	BANANAQUIT
13	BAR-TAILED GODWIT
14	BARN OWL
15	BARN SWALLOW
16	BAY-BREASTED WARBLER
17	BELTED KINGFISHER
18	BIRD OF PARADISE
19	BLACK FRANCOLIN
20	BLACK SKIMMER
21	BLACK SWAN
22	BLACK THROATED WARBLER
23	BLACK-CAPPED CHICKADEE
24	BLACK-NECKED GREBE
25	BLACKBURNIAM WARBLER
26	BLUE HERON
27	BOBOLINK
28	BROWN THRASHER
29	CACTUS WREN
30	CALIFORNIA CONDOR
31	CALIFORNIA GULL
32	CALIFORNIA QUAIL
33	CAPE MAY WARBLER
34	CASSOWARY
35	CHARA DE COLLAR
36	CHIPPING SPARROW
37	CINNAMON TEAL
38	COCK OF THE  ROCK
39	COCKATOO
40	COMMON GRACKLE
41	COMMON HOUSE MARTIN
42	COMMON LOON
43	COMMON POORWILL
44	COMMON STARLING
45	COUCHS KINGBIRD
46	CRESTED AUKLET
47	CRESTED CARACARA
48	CROW
49	CROWNED PIGEON
50	CURL CRESTED ARACURI
51	DARK EYED JUNCO
52	DOWNY WOODPECKER
53	EASTERN BLUEBIRD
54	EASTERN ROSELLA
55	EASTERN TOWEE
56	ELEGANT TROGON
57	ELLIOTS  PHEASANT
58	EMPEROR PENGUIN
59	EMU
60	EVENING GROSBEAK
61	FLAME TANAGER
62	FLAMINGO
63	FRIGATE
64	GLOSSY IBIS
65	GOLD WING WARBLER
66	GOLDEN CHLOROPHONIA
67	GOLDEN EAGLE
68	GOLDEN PHEASANT
69	GOULDIAN FINCH
70	GRAY CATBIRD
71	GRAY PARTRIDGE
72	GREEN JAY
73	GREY PLOVER
74	GUINEAFOWL
75	HAWAIIAN GOOSE
76	HOODED MERGANSER
77	HOOPOES
78	HORNBILL
79	HOUSE FINCH
80	HOUSE SPARROW
81	HYACINTH MACAW
82	INDIGO BUNTING
83	JABIRU
84	LARK BUNTING
85	LILAC ROLLER
86	LONG-EARED OWL
87	MALLARD DUCK
88	MANDRIN DUCK
89	MARABOU STORK
90	MIKADO  PHEASANT
91	MOURNING DOVE
92	MYNA
93	NICOBAR PIGEON
94	NORTHERN CARDINAL
95	NORTHERN FLICKER
96	NORTHERN GOSHAWK
97	NORTHERN JACANA
98	NORTHERN MOCKINGBIRD
99	NORTHERN RED BISHOP
100	OSPREY
101	OSTRICH
102	PAINTED BUNTIG
103	PARADISE TANAGER
104	PARUS MAJOR
105	PEACOCK
106	PELICAN
107	PEREGRINE FALCON
108	PINK ROBIN
109	PUFFIN
110	PURPLE FINCH
111	PURPLE GALLINULE
112	PURPLE MARTIN
113	PURPLE SWAMPHEN
114	QUETZAL
115	RAINBOW LORIKEET
116	RED FACED CORMORANT
117	RED HEADED WOODPECKER
118	RED THROATED BEE EATER
119	RED WINGED BLACKBIRD
120	RED WISKERED BULBUL
121	RING-NECKED PHEASANT
122	ROADRUNNER
123	ROBIN
124	ROSY FACED LOVEBIRD
125	ROUGH LEG BUZZARD
126	RUBY THROATED HUMMINGBIRD
127	SAND MARTIN
128	SCARLET IBIS
129	SCARLET MACAW
130	SNOWY EGRET
131	SPLENDID WREN
132	SPOONBILL
133	STORK BILLED KINGFISHER
134	STRAWBERRY FINCH
135	TEAL DUCK
136	TIT MOUSE
137	TOUCHAN
138	TRUMPTER SWAN
139	TURKEY VULTURE
140	TURQUOISE MOTMOT
141	VARIED THRUSH
142	VENEZUELIAN TROUPIAL
143	VERMILION FLYCATHER
144	VIOLET GREEN SWALLOW
145	WESTERN MEADOWLARK
146	WILD TURKEY
147	WILSONS BIRD OF PARADISE
148	WOOD DUCK
149	YELLOW HEADED BLACKBIRD
